# Byz-Chess

./: Byz Chess.sln
Byz Chess/: AI.cs  App.xaml  App.xaml.cs  Byz Chess.csproj  ChessBoard.cs  Globals.cs  IPiece.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs
Byz Chess/Pieces/: Attributes.cs  Elephant.cs  Horse.cs  IPiece.cs  InversePawn.cs  King.cs  Minister.cs  Offset.cs  Pawn.cs  Rook.cs
Byz Chess/Resources/: ChessBoard.xaml  ChessBoard.xaml.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  DebugDummyConverter.cs  Pieces.xaml  PositionUC.xaml  PositionUC.xaml.cs
HelperClasses/: CircularList.cs
Helpers/: CIrcularList.cs
Server/: Program.cs
